spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xu952822365
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.path=/
server.port=8088

beetlsql.sqlPath=/sql
beetsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetl-beetlsql.dv=true
beetlsql.basePackage=com.zhbit.market.Dao
beetlsql.daoSuffix=Dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle




